
CLOUDINARY_CLOUD_NAME=de7u2sf66
MONGODB_URI=mongodb+srv://abhimohalkar70:Ab123@cluster0.ifrwjt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=774572721381924
CLOUDINARY_API_SECRET=EYs_H1hCIpBtWsEo4OrX50NAS-I